*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root{
    font-size: 62.5%;
  }
  
  body{
    width: 38.4rem;
    margin: 0 auto;
    padding: 3rem auto 6rem;
    
  }
   
  .page{
    font-family: 'Palanquin', sans-serif;
    /* font-family: 'Staatliches', cursive; */
    text-align: center;
    background-color: #EFF1FF;
    border-radius: .8rem;
  }
  
  header{
    width: 100%;
    /* height: 32rem; */
  
    background-color: #8E9AAF;
  
  }
  
  header img{
    padding-top: 3rem;
    padding-bottom: 3.2rem;
    
  }
  
  .headerblock{
    width: 100%;
    height: 5rem;
    background-color: #CBC0D3;
    margin-bottom: 2.9rem ;
  }
  
  .headerblock h1{
    font-family: 'Staatliches', cursive;
    color: #FFFFFF;
  
    padding-top: .8rem ;
  
    font-size: 4rem;
    line-height: 3.4rem;
    font-weight: 400;
    letter-spacing: 2px;
  }
  
  main div:nth-child(odd) img{   
    height: 15rem;
  }

  main div:nth-child(even) img{   
    height: 35rem;
  }
  
  main{
    width: 32rem;
    margin: 1.4rem auto 6rem ; 
  }
  
  .paragraph{
    height: 12rem;
    background-color: #EFF1FF;
    padding: 1.4rem;
  }
  
  .paragraph > p{
    font-size: 2rem;
    line-height: 1.5rem;
    font-family: 'Palanquin', sans-serif;
    
    
  
    color: #23053A;
  
    
  }
  
  .img{
    position: relative;
    font-family: 'Staatliches', cursive;
    
  }
  
  .hide{
    display: none;
  }

  .img img{
    width: 100%;
  
    object-fit: cover;
  
    border-radius: 20px;
  }
  
  .img h2{
    position: absolute;
  
    top: 1.7rem;
    right: 3rem;
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.3rem;
  
    color: #4A4E69;
  
    font-weight: 400;
    letter-spacing: 2px;
  
    background-color: #FEEAFA;
    
  
    border-radius: 2rem;
  
    display: inline-flex;
    align-items: center;
  
    font-size: 2rem;
    line-height: 3.4rem;
  
     padding: 0 1.6rem; 
  }
  
  main{
    display: grid;
    gap: 3.2rem;
  }
  main .img{
    animation: downtop 800ms forwards;
    
  }
  
  @keyframes downtop{
    0%{
      opacity: 0;
      transform: translateY(15px);
    }
  
    100%{
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .img h2{
    animation: topdown 1000ms;
    animation-delay: 100ms;
  }
  
  @keyframes topdown{
    0%{
      opacity: 0;
      transform: translateY(-15px);
    }
  
    100%{
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  
  h1:hover{
      transform: scale(1.05);
      filter: drop-shadow(0px 0px 2px #4b4f55);
      letter-spacing: 0em;
  }

  label,
  footer {
    display: none;
  }
  
 


  @media(min-width: 600px){
    
    body{
      width: 100%;
      background-color: rgb(239, 241, 255);
    }

    .page{
      display: grid;
      grid-template-areas: " header main ";
      justify-content: flex-start;
      column-gap: 40px;
      max-width: 1280px;
      margin: 0 auto;
    }

    
    
    header{
      width: 38rem;
      height: 100vh;
    }

    
    .paragraph{
      background-color: #8E9AAF;
    }

    .paragraph p{
      line-height: 2rem;
    }

    main{
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      
      grid-template-areas: "paleta shake cookies "
                          "picole shake waffles"
                          "picole massa waffles" ;

      gap:32px;
      grid-template-rows: 150px 170px 150px;
      height: 72rem;
      padding-top: 6.4rem;
      
    }
    
    


    main div:nth-child(1){
      grid-area: paleta;
      height: 15rem;
      width: 22rem;
      
    }

    main div:nth-child(2){
      grid-area: shake;
      height: 35rem;
    }

    main div:nth-child(3){
      grid-area: massa;
      height: 15rem;
      width: 22rem ;
    }

    main div:nth-child(4){
      grid-area: picole;
      height: 35rem;
    }

    main div:nth-child(5){
      grid-area: cookies;
      height: 15rem;
      width: 22rem;
      
    }

    main div:nth-child(6){
      grid-area: waffles;
      height: 20rem ;
    }


    label{
      display: inline;
    }

    .hide{
      display: grid ;
    }

 /*    footer{
       
        /* grid-area: footer; 
        display: flex;
        align-items: center;
        justify-content: center; 
        
    }

    footer p{
      font-size: 14px;
      line-height: 24px;
      
    } */

    .img h2{
      opacity: 0;
    }

    .img h2:hover{
      opacity: 1;
    }
  }

 
  
  
    